/**
 * Focus
 * После загрузки страницы этот элемент получает фокус ввода (примечание: autofocus не работает на мобильном Safari). Если вы никуда не кликнули с момента открытия этой главы руководства, фокус ввода и сейчас должен быть на этом элементе.
 * Теперь в шаблонах можно использовать новый атрибут v-focus `<input v-focus>`
 */

export default {
  inserted: el => setTimeout(() => el.focus(), 10)
}
